{
  "name": "welcomepress",
  "version": "1.0.0",
  "description": "npx babel --watch src --out-dir . --presets react-app/prod python -m SimpleHTTPServer",
  "main": "press.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/newgren/welcomepress.git"
  },
  "bugs": {
    "url": "https://github.com/newgren/welcomepress/issues"
  },
  "homepage": "https://github.com/newgren/welcomepress#readme",
  "devDependencies": {
    "json-loader": "^0.5.7"
  },
  "dependencies": {
    "react": "^16.4.2",
    "react-responsive": "^5.0.0"
  }
}
